# SpringSivaPetClinic

./: .gitignore  .project  README.md
SivaPetClinic/: pom.xml
SivaPetClinic/pet-clinic-data/: pom.xml
SivaPetClinic/pet-clinic-data/src/main/java/com/spring5/sivapetclinic/bootstrap/: DataLoader.java
SivaPetClinic/pet-clinic-data/src/main/java/com/spring5/sivapetclinic/model/: Address.java  BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
SivaPetClinic/pet-clinic-data/src/main/java/com/spring5/sivapetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepositry.java  VetRepository.java  VisitRepository.java
SivaPetClinic/pet-clinic-data/src/main/java/com/spring5/sivapetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
SivaPetClinic/pet-clinic-data/src/main/java/com/spring5/sivapetclinic/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
SivaPetClinic/pet-clinic-data/src/main/java/com/spring5/sivapetclinic/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
SivaPetClinic/pet-clinic-web/: pom.xml
SivaPetClinic/pet-clinic-web/src/main/java/com/spring5/sivapetclinic/bootstrap/: DataLoader.java
SivaPetClinic/pet-clinic-web/src/main/java/com/spring5/sivapetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
SivaPetClinic/pet-clinic-web/src/main/resources/messages/: messages.properties
SivaPetClinic/pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
SivaPetClinic/pet-clinic-web/src/main/resources/templates/fragments/: layout.html
SivaPetClinic/pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
SivaPetClinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
SivaPetClinic/src/main/java/com/spring5/sivapetclinic/: SivaPetClinicApplication.java
SivaPetClinic/src/main/java/com/spring5/sivapetclinic/model/: PetType.java
SivaPetClinic/src/test/java/com/spring5/sivapetclinic/: SivaPetClinicApplicationTests.java
